---
rbenv:
  user: "vagrant"
  dest: "~/.rbenv"
  version: "v1.0.0"
ruby_build:
  dest: "~/.rbenv/plugins/ruby-build"
  version: "v20160426"
rbenv_default_gems:
  dest: "~/.rbenv/plugins/rbenv_default_gems"
  version: "v1.0.0"
